[gd_scene load_steps=2 format=3 uid="uid://c8aab5lythc2"]

[ext_resource type="Texture2D" uid="uid://c1ukkw635vrel" path="res://assets/environment/grounds/summer.png" id="1_lk1j1"]

[node name="Ground" type="Parallax2D"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(3280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_lk1j1")
