[gd_scene load_steps=13 format=3 uid="uid://qepiltkccigy"]

[ext_resource type="Script" path="res://scenes/home.gd" id="1_3v128"]
[ext_resource type="PackedScene" uid="uid://dqn6nxqgjp5v1" path="res://scenes/settings_menu.tscn" id="2_7in55"]
[ext_resource type="AudioStream" uid="uid://dq85rhuwih1oa" path="res://assets/audio/music/2014 07_ Clement Panchout_ Partycles OST_ Cheerful Title Screen.wav" id="2_gr1kj"]
[ext_resource type="PackedScene" uid="uid://cni3ljkwupbfc" path="res://scenes/background.tscn" id="3_jun4f"]
[ext_resource type="PackedScene" uid="uid://c8aab5lythc2" path="res://scenes/ground.tscn" id="3_ke246"]
[ext_resource type="PackedScene" uid="uid://dxrvyg2gkpkyn" path="res://scenes/player.tscn" id="5_6675b"]
[ext_resource type="Texture2D" uid="uid://bs6mum74g8cb6" path="res://assets/ui/icons/play_icon.png" id="5_ihmwa"]
[ext_resource type="Texture2D" uid="uid://cxgjldiien6it" path="res://assets/ui/titles/wing_whiz.png" id="5_kqgwt"]
[ext_resource type="Texture2D" uid="uid://ctkkbm8jfha5w" path="res://assets/ui/icons/options_icon.png" id="6_7t71t"]
[ext_resource type="Script" path="res://classes/SoundButton.gd" id="8_6jo47"]
[ext_resource type="PackedScene" uid="uid://38vvjgmqvsgo" path="res://scenes/parallax_background.tscn" id="8_poabo"]
[ext_resource type="PackedScene" uid="uid://dkhuv62ytrwfk" path="res://scenes/parallax_foreground.tscn" id="9_y7uro"]

[node name="Home" type="Node"]
script = ExtResource("1_3v128")
background_music = ExtResource("2_gr1kj")
play_scene = 1
settings = ExtResource("2_7in55")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(480, 640)
process_callback = 0

[node name="Background" parent="." instance=ExtResource("3_jun4f")]
visible = false

[node name="Ground" parent="." instance=ExtResource("3_ke246")]
visible = false
scroll_offset = Vector2(0, 1424)

[node name="Player" parent="." instance=ExtResource("5_6675b")]
unique_name_in_owner = true
position = Vector2(472, 608)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="MainMenu" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 311.5
offset_right = 47.0
offset_bottom = 408.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(46, 48)
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Play"
icon = ExtResource("5_ihmwa")
alignment = 0
icon_alignment = 2
script = ExtResource("8_6jo47")

[node name="SettingsButton" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_7t71t")
script = ExtResource("8_6jo47")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="TextureRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 168.0
offset_right = 78.5
offset_bottom = 209.0
grow_horizontal = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(78, 20)
texture = ExtResource("5_kqgwt")
stretch_mode = 5

[node name="ParallaxBackground" parent="." instance=ExtResource("8_poabo")]

[node name="ParallaxForeground" parent="." instance=ExtResource("9_y7uro")]
