[gd_scene load_steps=11 format=3 uid="uid://d0cs0u7t84vpp"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lnjsm"]
[ext_resource type="PackedScene" uid="uid://dxrvyg2gkpkyn" path="res://scenes/player.tscn" id="1_ytolg"]
[ext_resource type="PackedScene" uid="uid://sr2vyno2c7su" path="res://scenes/obstacle.tscn" id="2_iu102"]
[ext_resource type="PackedScene" uid="uid://cni3ljkwupbfc" path="res://scenes/background.tscn" id="3_20bfv"]
[ext_resource type="PackedScene" uid="uid://c8aab5lythc2" path="res://scenes/ground.tscn" id="4_tqol2"]
[ext_resource type="Texture2D" uid="uid://c8e3umou1ee1p" path="res://assets/ui/buttons/pause_icon.png" id="6_8bg8p"]
[ext_resource type="Texture2D" uid="uid://dppvmxfo8dovd" path="res://assets/ui/titles/get_ready.png" id="7_hagmp"]
[ext_resource type="PackedScene" uid="uid://1g3xfajskdtr" path="res://scenes/game_over_menu.tscn" id="9_v8y3l"]
[ext_resource type="AudioStream" uid="uid://bv3pqb5o4d7t" path="res://assets/audio/point.wav" id="10_lj236"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iajk3"]
size = Vector2(1052, 304.625)

[node name="Main" type="Node"]
script = ExtResource("1_lnjsm")
obstacle_scene = ExtResource("2_iu102")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 3
anchor_mode = 0

[node name="Background" parent="." instance=ExtResource("3_20bfv")]
unique_name_in_owner = true

[node name="GroundSB2D" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(459, 1257)
collision_layer = 4
collision_priority = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSB2D"]
shape = SubResource("RectangleShape2D_iajk3")
debug_color = Color(0.967268, 0, 0.475328, 0.42)

[node name="Ground" parent="." instance=ExtResource("4_tqol2")]
unique_name_in_owner = true
scroll_offset = Vector2(0, 1424)

[node name="Player" parent="." instance=ExtResource("1_ytolg")]
unique_name_in_owner = true
position = Vector2(212, 599)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -555.0
offset_top = 9.0
offset_right = -500.0
offset_bottom = 25.0
grow_horizontal = 0
scale = Vector2(10, 10)
text = "0"
horizontal_alignment = 2

[node name="PauseButton" type="Button" parent="UI"]
unique_name_in_owner = true
process_mode = 3
offset_left = 16.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 50.0
scale = Vector2(5, 5)
focus_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
icon = ExtResource("6_8bg8p")

[node name="Flash" type="ColorRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Title" type="TextureRect" parent="UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.0
offset_top = 235.0
offset_right = 398.0
offset_bottom = 401.0
grow_horizontal = 2
texture = ExtResource("7_hagmp")

[node name="GameOverMenu" parent="UI" instance=ExtResource("9_v8y3l")]
unique_name_in_owner = true
visible = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0

[node name="PointSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_lj236")
volume_db = -5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
