[gd_scene load_steps=9 format=3 uid="uid://bau0ceijodblo"]

[ext_resource type="Script" path="res://scenes/game_over_menu.gd" id="1_mvf57"]
[ext_resource type="Texture2D" uid="uid://dy2q855wm30qr" path="res://assets/ui/titles/game_over.png" id="2_2tys5"]
[ext_resource type="Texture2D" uid="uid://cusro2vbuj0o" path="res://assets/ui/medals/bronze_3.png" id="3_ml375"]

[sub_resource type="LabelSettings" id="LabelSettings_da6oq"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7bx0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.378929),
"update": 0,
"values": [-314.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backdrop:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_un20d"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.74, 1),
"update": 0,
"values": [-314, -280]
}

[sub_resource type="Animation" id="Animation_1fi8g"]
resource_name = "title_appear"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [-600, -314]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Backdrop:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.378, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.498039)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxydf"]
_data = {
"RESET": SubResource("Animation_7bx0r"),
"idle": SubResource("Animation_un20d"),
"title_appear": SubResource("Animation_1fi8g")
}

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvf57")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -314.5
offset_right = -259.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("2_2tys5")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -125.0
offset_right = 300.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ScorePanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="MedalSection" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Medal:"

[node name="Medal" type="TextureRect" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 205)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_ml375")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreSection" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "7"
label_settings = SubResource("LabelSettings_da6oq")
horizontal_alignment = 2

[node name="BestSection" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Best:"
horizontal_alignment = 2

[node name="BestLabel" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_da6oq")
horizontal_alignment = 2

[node name="NewSticker" type="TextureRect" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/BestLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = -27.0
offset_right = 43.0
offset_bottom = 3.0
grow_horizontal = 0
rotation = 0.311687
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="RetryButton" type="Button" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
text = "Retry"

[node name="ShareButton" type="Button" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
text = "Share"

[node name="MenuButton" type="Button" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "Home"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lxydf")
}
