[gd_scene load_steps=15 format=3 uid="uid://dxrvyg2gkpkyn"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_56565"]
[ext_resource type="Texture2D" uid="uid://c8pnuva8msjmx" path="res://assets/player/bird_yellow.png" id="2_4m7os"]
[ext_resource type="AudioStream" uid="uid://einh7sljyxk" path="res://assets/audio/sfx/hit.wav" id="3_pcfdx"]
[ext_resource type="AudioStream" uid="uid://biqgml8711tfk" path="res://assets/audio/sfx/falling.wav" id="4_0er7w"]
[ext_resource type="AudioStream" uid="uid://dhhoq8h5fj1p3" path="res://assets/audio/sfx/wing.wav" id="5_asbrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cukm3"]
radius = 6.4

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxyb"]
atlas = ExtResource("2_4m7os")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfxr"]
atlas = ExtResource("2_4m7os")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeen7"]
atlas = ExtResource("2_4m7os")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbu6c"]
atlas = ExtResource("2_4m7os")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4px"]
atlas = ExtResource("2_4m7os")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkd6g"]
atlas = ExtResource("2_4m7os")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3htqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeen7")
}],
"loop": true,
"name": &"alt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbu6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkd6g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uu8e7"]
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("5_asbrk")

[node name="Player" type="CharacterBody2D"]
position = Vector2(102, 77)
scale = Vector2(5, 5)
collision_mask = 6
script = ExtResource("1_56565")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cukm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3htqr")
speed_scale = 1.5

[node name="HitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_pcfdx")
volume_db = -5.0
pitch_scale = 0.7
bus = &"SFX"

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_0er7w")
bus = &"SFX"

[node name="FlapSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_uu8e7")
volume_db = -5.0
pitch_scale = 1.3
max_polyphony = 5
bus = &"SFX"
