[gd_scene load_steps=2 format=3 uid="uid://dm5q706k4erat"]

[ext_resource type="Script" path="res://scenes/volume_slider.gd" id="1_ba1lr"]

[node name="VolumeSlider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1
script = ExtResource("1_ba1lr")
bus_name = "Master"
