[gd_scene load_steps=16 format=3 uid="uid://crom3kqhppamr"]

[ext_resource type="Script" path="res://scenes/ui/leaderboard.gd" id="1_dkw4c"]
[ext_resource type="StyleBox" uid="uid://fyhu4f6gdi2b" path="res://assets/ui/components/panels/subpanel_stylebox.tres" id="2_2lo0x"]
[ext_resource type="PackedScene" uid="uid://36drjp23enxm" path="res://scenes/ui/leaderboard_entry.tscn" id="3_xv1ra"]
[ext_resource type="Texture2D" uid="uid://devgg8qq5xvhq" path="res://assets/ui/components/buttons/close_button.png" id="5_84sgc"]
[ext_resource type="Texture2D" uid="uid://b4v1gwraqexsa" path="res://assets/ui/components/buttons/close_button_pressed.png" id="6_tfal1"]
[ext_resource type="StyleBox" uid="uid://j6pfdd8o41ug" path="res://assets/ui/components/leaderboard_entries/current_player/entry_left_stylebox.tres" id="7_kuv7b"]
[ext_resource type="Script" path="res://classes/SoundTextureButton.gd" id="7_xehba"]
[ext_resource type="AudioStream" uid="uid://qy3dbg5o23ux" path="res://assets/audio/sfx/switch8.ogg" id="8_1n6om"]
[ext_resource type="StyleBox" uid="uid://c0ui4pf6hvsw7" path="res://assets/ui/components/leaderboard_entries/current_player/entry_middle_stylebox.tres" id="8_ts7aw"]
[ext_resource type="StyleBox" uid="uid://br33o1u7pxshr" path="res://assets/ui/components/leaderboard_entries/current_player/entry_right_stylebox.tres" id="9_5ylxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6fjy"]

[sub_resource type="Animation" id="Animation_hedsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backdrop:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.282353, 0.290196, 0.466667, 0.27451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scaler:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6b15r"]
resource_name = "appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backdrop:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Color(0.282353, 0.290196, 0.466667, 0), Color(0.282353, 0.290196, 0.466667, 0.27451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scaler:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(0.378929, 1.5, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m2xwy"]
resource_name = "disappear"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ho5q"]
_data = {
"RESET": SubResource("Animation_hedsp"),
"appear": SubResource("Animation_6b15r"),
"disappear": SubResource("Animation_m2xwy")
}

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkw4c")
leaderboard_internal_name = "global"

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282353, 0.290196, 0.466667, 0.27451)

[node name="Scaler" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Scaler"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -119.0
offset_right = 80.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(80, 80)

[node name="PanelContainer" type="PanelContainer" parent="Scaler/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Scaler/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Scaler/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leaderboard"

[node name="HSeparatorVisible" type="HSeparator" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparatorHidden" type="HSeparator" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_v6fjy")

[node name="PanelContainer" type="PanelContainer" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_2lo0x")

[node name="MarginContainer" type="MarginContainer" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="EntriesContainer" type="VBoxContainer" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="HSeparatorHidden2" type="HSeparator" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_v6fjy")

[node name="CurrentPlayerEntryMargins" type="MarginContainer" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="CurrentPlayerEntry" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CurrentPlayerEntryMargins" instance=ExtResource("3_xv1ra")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Rank" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CurrentPlayerEntryMargins/CurrentPlayerEntry" index="0"]
theme_override_styles/normal = ExtResource("7_kuv7b")

[node name="Username" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CurrentPlayerEntryMargins/CurrentPlayerEntry" index="1"]
theme_override_styles/normal = ExtResource("8_ts7aw")

[node name="Score" parent="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CurrentPlayerEntryMargins/CurrentPlayerEntry" index="2"]
theme_override_styles/normal = ExtResource("9_5ylxf")

[node name="CloseButton" type="TextureButton" parent="Scaler/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_84sgc")
texture_pressed = ExtResource("6_tfal1")
script = ExtResource("7_xehba")
sound = ExtResource("8_1n6om")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5ho5q")
}

[editable path="Scaler/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CurrentPlayerEntryMargins/CurrentPlayerEntry"]
